{
  "workbench.colorTheme": "Rosé Pine (no italics)",
  "vim.leader": "<space>",
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.color": "rgba(144, 140, 170, 0.5)",
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#f4ede8",
    "terminalCursor.foreground": "#f4ede8",
    "editor.selectionBackground": "#44415a"
  },
  "vim.highlightedyank.duration": 400,
  "vim.hlsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<D-S-left>"],
      "after": "workbench.action.splitEditorLeft"
    },
    {
      "before": ["leader", "g"],
      "commands": ["workbench.files.action.showActiveFileInExplorer"]
    },
    {
      "before": ["leader", "L"],
      "commands": [
        {
          "command": "extension.multiCommand.execute",
          "args": {
            "sequence": [
              "workbench.action.splitEditorRight",
              "workbench.action.focusPreviousGroup",
              "workbench.action.closeActiveEditor",
              "workbench.action.focusNextGroup"
            ]
          }
        }
      ]
    },
    {
      "before": ["leader", "J"],
      "commands": [
        {
          "command": "extension.multiCommand.execute",
          "args": {
            "sequence": [
              "workbench.action.splitEditorDown",
              "workbench.action.focusPreviousGroup",
              "workbench.action.closeActiveEditor",
              "workbench.action.focusNextGroup"
            ]
          }
        }
      ]
    },
    {
      "before": ["leader", "a"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["leader", "r"],
      "commands": ["editor.action.rename"]
    },
    {
      "before": ["leader", "R"],
      "commands": ["editor.action.refactor"]
    },
    {
      "before": ["g", "i"],
      "commands": ["editor.action.goToImplementation"]
    },
    {
      "before": ["g", "d"],
      "commands": ["editor.action.goToDeclaration"]
    },
    {
      "before": ["g", "r"],
      "commands": ["editor.action.goToReferences"]
    },
    {
      "before": ["W"],
      "after": ["0", "w"]
    },
    {
      "before": ["leader", "f", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["leader", "e"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["g", "e"],
      "commands": ["editor.action.marker.next"]
    }
    {
      "before": ["leader", "f"],
      "commands": ["editor.action.quickFix"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["leader", "f", "t"],
      "commands": ["markdownTablePrettify.prettifyTables"]
    }
  ],
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },
  "editor.lineNumbers": "relative",
  "terminal.integrated.profiles.windows": {
    "Ubuntu (WSL)": {
      "path": "C:\\Windows\\System32\\wsl.exe",
      "args": ["-d", "Ubuntu"]
    }
  },
  "terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "settingsSync.ignoredSettings": ["terminal.external.windowsExec"],
  "debug.console.fontFamily": "JetBrainsMono Nerd Font Mono",
  "editor.fontSize": 12,
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Mono",
  "explorer.confirmDragAndDrop": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.activityBar.iconClickBehavior": "focus",
  "workbench.activityBar.location": "hidden",
  "workbench.statusBar.visible": false,
  "editor.formatOnSave": true,
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "workbench.iconTheme": "gruvbox-material-icon-theme",
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "editor.renderWhitespace": "none",
  "editor.renderControlCharacters": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.menuBarVisibility": "compact",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "glassit.alpha": 255,
  "[dart]": {
		// Automatically format code on save and during typing of certain characters
		// (like `;` and `}`).
		"editor.formatOnSave": true,
		"editor.formatOnType": true,

		// Draw a guide line at 80 characters, where Dart's formatting will wrap code.
		"editor.rulers": [80],

		// Disables built-in highlighting of words that match your selection. Without
		// this, all instances of the selected text will be highlighted, interfering
		// with Dart's ability to highlight only exact references to the selected variable.
		"editor.selectionHighlight": false,

		// Allows pressing <TAB> to complete snippets such as `for` even when the
		// completion list is not visible.
		"editor.tabCompletion": "onlySnippets",

		// By default, VS Code will populate code completion with words found in the
		// matching documents when a language service does not provide its own completions.
		// This results in code completion suggesting words when editing comments and
		// strings. This setting will prevent that.
		"editor.wordBasedSuggestions": "off",
	}
}
